{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "초기화되지 않은 메모리 'CurInfo'을(를) 사용하고 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/TeamProject2/TeamProject2/Game.c"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 347,
                  "endLine": 41,
                  "endColumn": 348
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "setcursortype",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/source/repos/TeamProject2/TeamProject2/Game.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 57
                          }
                        },
                        "message": {
                          "text": "'CurInfo'이(가) 초기화되지 않았습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/source/repos/TeamProject2/TeamProject2/Game.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 74
                          }
                        },
                        "message": {
                          "text": "switch( 'c' )가 default case로 확인된다고 가정합니다."
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/source/repos/TeamProject2/TeamProject2/Game.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 313
                          }
                        },
                        "message": {
                          "text": "'CurInfo'은(는) 'SetConsoleCursorInfo'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\consoleapi2.h:163에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/source/repos/TeamProject2/TeamProject2/Game.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 347
                          }
                        },
                        "message": {
                          "text": "'CurInfo'이(가) 사용되는데 초기화되지 않았을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0099B1D0 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_75b51e9aast -typedil -f Game.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\Game.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\user\\source\\repos\\TeamProject2\\TeamProject2 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/source/repos/TeamProject2/TeamProject2/Game.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/teamproject2/teamproject2/object.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}